{
  "expo": {
    "name": "E-Library",
    "slug": "elibrary-mobile",
    "version": "1.0.0",
    "newArchEnabled": false,
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e3a5f"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1e3a5f"
      },
      "package": "com.anonymous.elibrarymobile"
    },
    "extra": {
      "eas": {
        "projectId": "3601d22c-4c65-4221-8947-0763e5009b15"
      }
    },
    "owner": "mahelapramu",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow E-Library to access your camera"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you choose profile pictures and book covers."
        }
      ],
      "expo-document-picker",
      "expo-font"
    ]
  }
}
