{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Backend (via run_backend.bat)",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "${workspaceFolder}\\run_backend.bat"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Backend (debuggable)",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "mvn",
        "-Dspring-boot.run.jvmArguments=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005",
        "spring-boot:run"
      ],
      "options": {
        "cwd": "${workspaceFolder}\\E-Library\\backend"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Frontend",
      "type": "shell",
      "command": "npm",
      "args": [
        "start"
      ],
      "options": {
        "cwd": "${workspaceFolder}\\E-Library\\frontend"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "type": "cmake",
      "label": "CMake: build",
      "command": "build",
      "targets": [
        "[N/A - Select Kit]"
      ],
      "group": "build",
      "problemMatcher": [],
      "detail": "CMake template build task"
    }
  ],
  "compounds": [
    {
      "label": "Run Frontend and Backend",
      "tasks": [
        {
          "task": "Run Backend (via run_backend.bat)"
        },
        {
          "task": "Run Frontend"
        }
      ]
    }
  ]
}